curl -u miguel:python -i -X POST -H "Content-Type: application/json" -d "{\"body\":\"messagebody\",\"recipients\":\"blah%blah2\"}" http://127.0.0.1:5000/message
curl -i -X POST -H "Content-Type: application/json" -d '{"usernane":"user1","password":"blah%blah2"}' http://127.0.0.1:5000/message


user collection
{
   _id: "joe1",
    conversations: ["joe1%joe2%joe3","joe1%joe2"]  
}
{
   _id: "joe2",
    conversations: ["joe1%joe2%joe3","joe1%joe2"]  
}



conversations collection
{
    recipients: "joe1%joe2%joe3"
    messages: {
                {
                    from: "joe1",
                    type: 1,
                    body: "text, or reference",
                },
                {
                    from "joe2",
                    type: 2,
                    body: "text or reference",
                }
                    
            }
}